# MariaDB Verbindung
# Platzhalter ersetzen
spring.datasource.url=jdbc:mariadb://localhost:3306/event_db
spring.datasource.username=root 
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true